{
    "activeFile": "maps/level3.tmx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/level1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 708.6666666666667,
                "y": 254.66666666666663
            }
        },
        "maps/level1.tmx#fgtiles-alpha_0": {
            "scaleInDock": 1
        },
        "maps/level1.tmx#tileSet-hd": {
            "scaleInDock": 1
        },
        "maps/level2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 504.25,
                "y": 155.5
            }
        },
        "maps/level2.tmx#classical_ruin_tiles": {
            "scaleInDock": 1
        },
        "maps/level2.tmx#fgtiles-alpha_0": {
            "scaleInDock": 1
        },
        "maps/level2.tmx#tileSet-hd": {
            "scaleInDock": 1
        },
        "maps/level3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 511.75,
                "y": 220.5
            }
        },
        "maps/level3.tmx#tileSet-hd": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/level2.tmx",
        "maps/level3.tmx",
        "maps/level1.tmx"
    ],
    "project": "worst.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "maps/level2.tmx",
        "maps/level1.tmx",
        "maps/level3.tmx"
    ]
}
